<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context="com.cameltech.easrip.Activity.ChangePasswordActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/bglogin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@drawable/foldeer" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ubah Kata Sandi"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/tcm"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ubah Kata Sandi"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/tcm"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bgview"
            android:layout_margin="20dp"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:passwordToggleDrawable="@drawable/passview"
            app:passwordToggleEnabled="true"
            android:padding="7dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edEmail"
                android:fontFamily="@font/tcm"
                android:hint="Kata Sandi Lama"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:passwordToggleDrawable="@drawable/passview"
            app:passwordToggleEnabled="true"
            android:padding="7dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edEmail"
                android:fontFamily="@font/tcm"
                android:hint="Kata Sandi Baru"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:passwordToggleDrawable="@drawable/passview"
            app:passwordToggleEnabled="true"
            android:padding="7dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edEmail"
                android:fontFamily="@font/tcm"
                android:hint="Konfirmasi Kata Sandi Baru"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnChange"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edPass"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bgbtn"
            android:fontFamily="@font/tcm"
            android:text="Ubah Kata Sandi"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edPass"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bgbtn"
            android:fontFamily="@font/tcm"
            android:text="Batal"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>
